<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			/*border: 1px solid red;*/
			height: 645px;
			background-image: url("images/bgimg.png");
			background-size: 100% 100%;
	
		}
		.header{
			/*border: 1px solid red;*/
			height: 100px;
		/*	background-color: #858d99;*/
		}
		.hed1{
			/*border: 1px solid blue;*/
			width: 20%;
			height: 80px;
			margin: 9px 0 0 30px;
			float: left;
			color: white;
		}
		.hed1 h1{
			text-align: center;
			line-height: 70px;

		}
		.hed2{
			/*border: 1px solid green;*/
			width: 60%;
			height: 80px;
			margin: 9px 0 0 450px;
		}
		.hed2 ul li{
			display: inline;
			font-size: 25px;
			font-weight: bold;
			margin: 25px;
			line-height: 80px;
			color: white;
		}
		  /*MID SEC*/
		.mid{
			/*border: 1px solid red;*/
			height: 400px;
			width: 40%;
			margin: 80px 0 0 150px;
		}
		.mid h1{
			font-size: 65px;
			color: white;
		}
		.port{
			border: 1px solid red;
			width: 39%;
			height: 60px;
			margin: 40px 0 0 140px;

		}
		.port p{
			text-align: center;
			line-height: 60px;
			font-weight: bold;
			font-size: 18px;
			color: white;
		}
	



		
	</style>
</head>
<body>
<div class="main">
  <div class="header">
	<div class="hed1">
	<h1><span style="color:red" >J</span>OEL <span style="color:red">J</span>OSE</h1>
	</div>
	<div class="hed2">
		<ul>
			<a href="#"><li>HOME</li></a>
			<a href="sources/services.html"><li>SERVICES</li></a>
			<a href="sources/projects.html"><li>PROJECTS</li></a>
			<a href="sources/about.html"><li>ABOUT</li></a>
			<a href="sources/contact.html"><li>CONTACT</li></a>
		</ul>
	</div>		
  </div>
    		 <!-- MID SECTION -->
     <div class="mid">
     	<h1>
     		Hello,<br>
     		My Name is<br>
     		JOEL
     	</h1>
     	<div class="port"><p>PORTFOLIO</p> </div>
     </div>
</div>
</body>
</html>