<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			/*border: 1px solid red;*/
			height: 645px;
		/*	background-image: url("bgimg.png");
			background-size: 100% 100%;*/
					background-color: #ebedf0;
	
		}
		.header{
			/*border: 1px solid red;*/
			height: 100px;
		/*	background-color: #858d99;*/
			background-color: #30302d;
		}
		.hed1{
			/*border: 1px solid blue;*/
			width: 20%;
			height: 80px;
			margin: 9px 0 0 30px;
			float: left;
			color: white;
		}
		.hed1 h1{
			text-align: center;
			line-height: 70px;

		}
		.hed2{
			/*border: 1px solid green;*/
			width: 60%;
			height: 80px;
			margin: 9px 0 0 450px;
		}
		.hed2 ul li{
			display: inline;
			font-size: 25px;
			font-weight: bold;
			margin: 25px;
			line-height: 80px;
			color: white;
		}
		  /*MID SEC*/
		  .mid1{
		  /*	border: 1px solid red;*/
		  	width: 25%;
		  	height: 300px;
		  	margin: 110px 0 0 160px;
		  	float: left;
		  	box-shadow: 10px 10px 10px 10px #968d8c;
		  	border-radius: 10px;
		  }
		  .mid2{
		  	/*border: 1px solid black;*/
		  	width: 40%;
		  	height: 340px;
		  	margin: 110px 0 0 650px;
		  }
		  .mid2 h1{
		  	font-weight: lighter;
		  	font-size: 36px;
		  	margin: 9px;
		  }
		  .mid2 h3{
		  	font-weight: lighter;
		  	margin: 5px 0 0 9px;
		  }
		  .mid2 p{
		  	font-size: 28px;
		  	font-weight: lighter;
		  	margin: 18px 0 0 9px;
		  }
		  .btn{
		  	border: 5px solid darkred;
		  	width: 220px;
		  	height: 50px;
		  	margin: 30px 0 0 50px;
		  	font-size: 20px;
		  }
		  .abut{
		  	width: 100%;
		  	height: 300px;
		  	border-radius: 10px;
		  }
	
	</style>
</head>
<body>
  <div class="main">
  <div class="header">
	<div class="hed1">
		<h1><span style="color:red" >J</span>OEL <span style="color:red">J</span>OSE</h1>
	</div>
	<div class="hed2">
		<ul>
		<a href="../index.html"><li>HOME</li></a>
			<a href="services.html"><li>SERVICES</li></a>
			<a href="projects.html"><li>PROJECTS</li></a>
			<a href="#"><li>ABOUT</li></a>
			<a href="contact.html"><li>CONTACT</li></a>
		</ul>
	</div>		
  </div>
    <!-- MID SEC -->
    <div class="mid1">
    	<img src="../images/about.png" class="abut">
    </div>
    <div class="mid2">
    	<h1 style="text-decoration: underline;"><span style="color: red;">A</span>bout Me</h1>
    	<h3>Front End Developer</h3>
    	<p>bskdfrigrhhhgklnngglvvofgdfhghergerg<br>
 				khughfhrhgrhfllerhlgnrlfbnthrryhrhrgeger<br>
 				djkfhshfsdvsnfljvbhfogfllvhrthrthrgergr<br>
 				bsjfgyuegfysdkvbsdkvvbkfkthrthrgbgbfergerg
    	</p>
    	<button class="btn">Download Resume</button>
    </div>
</div>
</body>
</html>