<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			/*border: 1px solid red;*/
			height: 645px;
			/*background-image: url("bgimg.png");
			background-size: 100% 100%;*/
					background-color: #ebedf0;
	
		}
		.header{
			/*border: 1px solid red;*/
			height: 100px;
		/*	background-color: #858d99;*/
			background-color: #30302d;
		}
		.hed1{
			/*border: 1px solid blue;*/
			width: 20%;
			height: 80px;
			margin: 9px 0 0 30px;
			float: left;
			color: white;
		}
		.hed1 h1{
			text-align: center;
			line-height: 70px;

		}
		.hed2{
			/*border: 1px solid green;*/
			width: 60%;
			height: 80px;
			margin: 9px 0 0 450px;
		}
		.hed2 ul li{
			display: inline;
			font-size: 25px;
			font-weight: bold;
			margin: 25px;
			line-height: 80px;
			color: white;
		}
		  /*MID SEC*/
		 .midl{
		 	text-align: center;
		 	margin: 90px 0 0 0;
		 	word-spacing: 20px;
		 	font-weight: lighter;
		 	font-size: 38px;
		 	text-decoration: underline;
		 }
		 .mid-box{
		 	border: 18px solid white;
		 	width: 24%;
		 	height: 150px;
		 	margin: 90px 0 0 70px;
		 	float: left;
		 	box-shadow: 10px 10px 10px 10px black;

		 }
		 .img1{
		 	 width: 50px;
		 	 height:50px;
		 	 margin: 28px 0 0 19px;
		 	 float: left;
		 }
		 .h3{
		 	margin: 12px 0 0 120px;
		 	font-size: 29px;
		 	font-weight: normal;
		 }
		 .h4{
		 		margin: 15px 0 0 90px;
		 	font-size: 26px;
		 	font-weight: lighter;
		 }
	
	</style>
</head>
<body>
  <div class="main">
  <div class="header">
	<div class="hed1">
		<h1><span style="color:red" >J</span>OEL <span style="color:red">J</span>OSE</h1>
	</div>
	<div class="hed2">
		<ul>
		<a href="../index.html"><li>HOME</li></a>
			<a href="services.html"><li>SERVICES</li></a>
			<a href="projects.html"><li>PROJECTS</li></a>
			<a href="about.html"><li>ABOUT</li></a>
			<a href="#"><li>CONTACT</li></a>
		</ul>
	</div>		
  </div>
    <!-- MID SEC -->
      <h1 class="midl">CONTACT INFO</h1>
      <div class="mid-box">
   			<img src="../images/phnicn.png" class="img1">
   			<h3 class="h3">Phone</h3>
   			<h3 class="h3">46982456</h3>
   			<h3 class="h3">65893554</h3>
       </div>
       <div class="mid-box">
       		<img src="../images/emailicn.png" class="img1">
       		<h3 class="h3">Email</h3>
       		<h3 class="h4">dbfkbfk@gmail.com</h3>
       		<h3 class="h4">svdfjfd@gmail.com</h3>

        </div>
        <div class="mid-box"> 
        	<img src="../images/location.png" class="img1">
        	<h3 class="h3">Address</h3>
	        	<h3 class="h4">fjsdfjfff,bfhfkfhf<br>bkdfhfhkh</h3>
        </div>
</div>
</body>
</html>