<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			/*border: 1px solid red;*/
			height: 645px;
		/*	background-image: url("bgimg.png");
			background-size: 100% 100%;*/
				background-color: #ebedf0;
	
		}
		.header{
			/*border: 1px solid red;*/
			height: 100px;
		/*	background-color: #858d99;*/
			background-color: #30302d;
		}
		.hed1{
			/*border: 1px solid blue;*/
			width: 20%;
			height: 80px;
			margin: 9px 0 0 30px;
			float: left;
			color: white;
		}
		.hed1 h1{
			text-align: center;
			line-height: 70px;

		}
		.hed2{
			/*border: 1px solid green;*/
			width: 60%;
			height: 80px;
			margin: 9px 0 0 450px;
		}
		.hed2 ul li{
			display: inline;
			font-size: 25px;
			font-weight: bold;
			margin: 25px;
			line-height: 80px;
			color: white;
		}
		.mid-hed{
			text-align: center;
			margin: 40px;
			font-weight: lighter;
			text-decoration: underline;
  	}
		.lst-hed{
			/*font-size: 22px;*/
			color: red;
			margin-left: 25px;
			text-decoration: underline;
		}
		.mid{
		/*	border: 1px solid red;*/
			width: 90%;
			height: 400px;
			margin-left: 70px;
			background-color: #83afeb;
			box-shadow: 10px 10px black;
		}
		.mid-1{
		/*	border: 1px solid black;*/
			height: 400px;
			width: 51%;
			background-color: #6796cf;
			float: left;
		}
		.mid-1-hed{
			color: white;
			font-weight: lighter;
			margin: 90px 0 0 90px;
		}
		.mid-1 h3{
			color: white;
			margin: 10px 0 0 90px;
			font-weight: bold;
		}
		.mid-1 p{
			font-size: 26px;
			color: white;
			margin: 10px 0 0 90px;
		}
		.mid-2{
		/*	border: 1px solid blue;
*/			height: 400px;
			width: 48%;
			margin: 0 0 0 634px;
		}
		.mid-2 img{
			width: 90%;
			height: 90%;
			margin: 20px 0 0 24px;
		}
	
	</style>
</head>
<body>
  <div class="main">
  <div class="header">
	<div class="hed1">
		<h1><span style="color:red" >J</span>OEL <span style="color:red">J</span>OSE</h1>
	</div>
	<div class="hed2">
		<ul>
		<a href="../index.html"><li>HOME</li></a>
			<a href="services.html"><li>SERVICES</li></a>
			<a href="#"><li>PROJECTS</li></a>
			<a href="about.html"><li>ABOUT</li></a>
			<a href="contact.html"><li>CONTACT</li></a>
		</ul>
	</div>		
  </div>
    <!-- MID SEC -->
    <h1 class="mid-hed">RECENT<span class="lst-hed">PROJECTS</span></h1>
    <div class="mid">
    	<div  class="mid-1">
    		<h1 class="mid-1-hed">PROJECT 1</h1>
    		<h3 style="text-decoration:underline;">Coding in Love</h3>
    		<p style="margin-top: 10px;">sakfgwegrblnvlhdvhrgnlkvlnlhvholllhlhfjv<br>bnvldnlnlnjlnljlgvnljhlvnfbnkjfljbnfb<br>
    		bsdsfbbbbdkbhkbbdkvbbdbbd<br>
    		ndfgifhkdnkjnskvnsdfhfnfvjf<br>
    		bchvhavjhfdbvjhdbvhkbdkbckaj<br>
    		bjchbjhabhdbkbdksbvkcjk<br>
    		nbakhushdhsadalhlsdvddlldj<br>

    		</p>
    	</div>
    	<div class="mid-2">
    		<img src="../images/proimg.png">
    	</div>
    </div>
</div>
</body>
</html>