<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	  	*{
			margin: 0;
			padding: 0;
		}
		.main{
			/*border: 1px solid red;*/
			height: 645px;
		/*	background-image: url("bgimg.png");
			background-size: 100% 100%;*/
			background-color: #ebedf0;
	
		}
		.header{
			/*border: 1px solid red;*/
			height: 100px;
			background-color: #30302d;
		}
		.hed1{
			/*border: 1px solid blue;*/
			width: 20%;
			height: 80px;
			margin: 9px 0 0 30px;
			float: left;
			color: white;
		}
		.hed1 h1{
			text-align: center;
			line-height: 70px;

		}
		.hed2{
			/*border: 1px solid green;*/
			width: 60%;
			height: 80px;
			margin: 9px 0 0 450px;
		}
		.hed2 ul li{
			display: inline;
			font-size: 25px;
			font-weight: bold;
			margin: 25px;
			line-height: 80px;
			color: white;
		}
		  /*MID SCE*/
	.ser-hed{
		color: black;
		text-align: center;
		margin-top: 28px;
		font-size: 42px;
		font-weight: lighter;
		text-decoration: underline;
		
	}
	.mid-ser{
		/*border: 1px solid red;*/
		width: 22%;
		height: 350px;
		margin: 50px 0 0 33px;
		float: left;
		border-radius: 10px;
		background-color: #83bce6;
	}
	.set-rnd{
		border: 1px solid red;
		width: 26%;
		height: 70px;
		border-radius: 50%;
		background-color: #ebedf0;
		margin: 20px;

	}
	.img-set{
		width: 51px;
		margin: 10px;
		border-radius: 20px;
	}
	.mid-ser h2{
		text-align: center;
		color: white;
		font-weight: bold;
		text-decoration: underline;
	}
	.mid-ser p{
		color: white;
		font-size: 20px;
		margin: 26px 0 0 30px;

	}
	</style>
</head>
<body>
<div class="main">
  <div class="header">
	<div class="hed1">
	<h1><span style="color:red" >J</span>OEL <span style="color:red">J</span>OSE</h1>
	</div>
	<div class="hed2">
		<ul>
			<a href="../index.html"><li>HOME</li></a>
			<a href="#"><li>SERVICES</li></a>
			<a href="projects.html"><li>PROJECTS</li></a>
			<a href="about.html"><li>ABOUT</li></a>
			<a href="contact.html"><li>CONTACT</li></a>
		</ul>
	</div>		
  </div>
    <!-- MID SEC -->
    <h1 class="ser-hed">SERVICES</h1>
    <div class="mid-ser">
    		<img src="../images/settin-icn.png" class="img-set">
    		<h2>WEB DESIGN</h2>
    		<p>lansnjfkjgnkjrnkjrjlg<br>
    			skdjfhfkgkrfrhfhwnfkjnbdsfbfbjfb<br>jdbbdbdjbjbjdbdfkvs<br>
    			naskddgffbdkcbdkadxgr<br>
    			bdsfdfbbdbjbbddbdkddkdh<br>
    			bsadgyggefwefiwehfkhkrbjhjd<br>
    			basjdgyuegfuyegjfgwjefw
    		</p>
    </div>
    <div class="mid-ser">
    		<img src="../images/settin-icn.png" class="img-set">
    		<h2>WEB DEVELOPMENT</h2>
    		<p>lansnjfkjgnkjrnkjrjlg<br>
    			skdjfhfkgkrfrhfhwnfkjnbdsfbfbjfb<br>jdbbdbdjbjbjdbdfkvs<br>
    			naskddgffbdkcbdkadxgr<br>
    			bdsfdfbbdbjbbddbdkddkdh<br>
    			bsadgyggefwefiwehfkhkrbjhjd<br>
    			basjdgyuegfuyegjfgwjefw
    		</p>
    </div>
    <div class="mid-ser">
    		<img src="../images/settin-icn.png" class="img-set">
    		<h2>APP DEVELOPMENT</h2>
    		<p>lansnjfkjgnkjrnkjrjlg<br>
    			skdjfhfkgkrfrhfhwnfkjnbdsfbfbjfb<br>jdbbdbdjbjbjdbdfkvs<br>
    			naskddgffbdkcbdkadxgr<br>
    			bdsfdfbbdbjbbddbdkddkdh<br>
    			bsadgyggefwefiwehfkhkrbjhjd<br>
    			basjdgyuegfuyegjfgwjefw
    		</p>
    </div>
    <div class="mid-ser">
    		<img src="../images/settin-icn.png" class="img-set">
    		<h2>SOFTWARE TESTING</h2>
    		<p>lansnjfkjgnkjrnkjrjlg<br>
    			skdjfhfkgkrfrhfhwnfkjnbdsfbfbjfb<br>jdbbdbdjbjbjdbdfkvs<br>
    			naskddgffbdkcbdkadxgr<br>
    			bdsfdfbbdbjbbddbdkddkdh<br>
    			bsadgyggefwefiwehfkhkrbjhjd<br>
    			basjdgyuegfuyegjfgwjefw
    		</p>
    </div>

</div>
</body>
</html>